{
  "name": "miniature-carnival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pardue95/miniature-carnival.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pardue95/miniature-carnival/issues"
  },
  "homepage": "https://github.com/pardue95/miniature-carnival#readme",
  "dependencies": {
    "concurrently": "^7.2.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16"
  }
}
